# sample-dataflow-bigtable

./: .gitignore  build.gradle
src/main/java/com/test/dataflow/: HelloWorld.java
src/main/java/com/test/dataflow/batch/: BigtableDataIngestor.java
src/main/java/com/test/dataflow/options/: ConsumptionsDataFlowOptions.java
src/main/java/com/test/dataflow/parser/: ArtistDailyByTerrAvroToMutuation.java  AvroToMutuationParser.java
src/main/java/com/test/dataflow/util/: AvroSchemaUtil.java  SSTFileUtils.java
src/main/resources/: gradle-run.sh
src/main/resources/avro-schema/: artist_daily_by_territory.avsc
src/main/resources/bigtable-mapping/: artist_daily_by_territory_mapping.json
src/main/resources/hbase/: create_artist_daily_by_territory.hql
